version: '3'
services:

  # Node app Container
  docker-app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
  
  # Mongo DB Container
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: burhan
      MONGO_INITDB_ROOT_PASSWORD: mypassword
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db: